C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\MIPROYECTO\FA_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\ADMIN\Desktop\FA\FA_2025-II_8454\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
